<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F4C75"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".forgotmypassword">


    <EditText
        android:id="@+id/resmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:hint="Mail adresini giriniz.:"
        android:inputType="textEmailAddress"

        android:padding="20dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/butontasarimi"
        android:backgroundTint="#bbe1fa"
        android:text="Şifreyi sıfırla"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

</LinearLayout>
